# seleniumTemplate

./: .gitignore  README.md  build.gradle  config.properties  config.properties.template  gradle.properties  settings.gradle
.github/workflows/: checkstyle-check.yaml  test-execution.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: Driver.java  DriverBuilder.java  DriverManager.java  Hooks.java
src/main/java/utils/: Browser.java  Constants.java  DriverUtils.java  PropertiesManager.java  package-info.java
src/test/java/core/: Context.java  DriverBuilder.java  DriverManager.java  package-info.java
src/test/java/pages/: LoginPage.java  ResultsPage.java  SearchPage.java  TestPage.java  package-info.java
src/test/java/runners/: CustomRunner.java  package-info.java
src/test/java/step/definitions/: Hooks.java  LoginSteps.java  TestSteps.java  package-info.java
src/test/java/stepDefinitions/: Hooks.java
src/test/resources/: testng.xml
src/test/resources/features/: Login.feature  test.feature
