plugins {
    id 'java'
}

group = 'cardenas.david'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    testngVersion = '7.9.0'
    cucumberVersion = '7.15.0'
    seleniumVersion = '4.18.1'
    webDriverManagerVersion = '5.7.0'
    truthVersion = '1.4.2'
    allureVersion = '2.25.0'
}

dependencies {
    implementation "org.testng:testng:${testngVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-testng:${cucumberVersion}"
    implementation "io.cucumber:cucumber-picocontainer:${cucumberVersion}"
    implementation "io.github.bonigarcia:webdrivermanager:${webDriverManagerVersion}"
    implementation "com.google.truth:truth:${truthVersion}"
    implementation "io.qameta.allure:allure-cucumber7-jvm:${allureVersion}"

}

test {
    useTestNG() {
        useDefaultListeners = true
        scanForTestClasses = false
        jvmArgs(["-Ddataproviderthreadcount=${threads}"])
        suites "src/test/resources/testng.xml"
    }

}