plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    implementation 'io.cucumber:cucumber-java:7.12.1'
    implementation 'io.cucumber:cucumber-testng:7.12.1'
    implementation 'ru.sbtqa:webdrivermanager:2.2.4'
    implementation 'com.google.truth:truth:1.1.3'
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.22.0'

}

test {
    useTestNG() {
        useDefaultListeners = true
        scanForTestClasses = false
        suites "src/test/resources/testng.xml"
    }

}